## Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным
days = int(input('Введите число дня недели: '))
if days > 5:
    print('Выходной')
else:
    print('Рабочий')